; Inifile for adhl                                                                                                     
;settings for adhl_server
[setup]
; wsdl for service
wsdl = adhl.wsdl

;version
version = 1.1

;in_house domain
in_house_domain=dbc.dk

; actions
soapAction[ADHLRequest]=adhlRequest
soapAction[topTenRequest]=topTenRequest

; logfile for verbose output
logfile = /tmp/nypunkt_pjo/adhl.log

; set verboselevel
;   WARNING - simple warnings
;   ERROR   - errors in response
;   FATAL   - major errors      
;   STAT    - Statístical logging
;   TIMER   - timer logging      
;   TRACE   - program trace      
;   DEBUG   - debugging info     
;   Z3959   - calls to z3950 services
;   OCI     - oracle                 
verbose = WARNING+ERROR+FATAL+STAT+TIMER+TRACE+DEBUG+Z3950

;php file for classmap
;classes = ADHL_classes.php

;baseurl for curl
baseurl=http://vision.dbc.dk/~pjo/OpenLibrary/OpenAdhl/trunk/server.php

xmlns[xml] = http://www.w3.org/XML/1998/namespace
xmlns[wsdl] = http://schemas.xmlsoap.org/wsdl/
xmlns[soap] = http://schemas.xmlsoap.org/wsdl/soap/
xmlns[types] = http://oss.dbc.dk/ns/adhl
xmlns[xs] = http://www.w3.org/2001/XMLSchema

;path to xml-examples
xmldir = ./xml

[cache]
host=localhost
port=11211
expire=3600

;settings for database access
[database]
;VIP_US=mycredentials
;VIP_PW=
;VIP_DB=
;TABLE=temp

VIP_US=mycredentials
VIP_PW=
VIP_DB=
;TABLE=temp
TABLE=laan
PG_TABLE=laan



[rest]
; valid parameters for rest-request
action[ADHLRequest][id][]=faust
action[ADHLRequest][id][]=isbn
action[ADHLRequest][id][localId][]=lok
action[ADHLRequest][id][localId][]=lid
action[ADHLRequest][dateInterval][]=from
action[ADHLRequest][dateInterval][]=to
action[ADHLRequest][age][]=minAge
action[ADHLRequest][age][]=maxAge	
action[ADHLRequest][]=numRecords
action[ADHLRequest][]=sex

action[topTenRequest][id][localId][]=lok
action[topTenRequest][id][localId][]=lid
action[topTenRequest][id][]=faust
action[topTenRequest][id][]=isbn
action[topTenRequest][] = numRecords

action[ALL][] = outputType
action[ALL][] = callback

;section for testing the service
[howru]
test[]=ADHLRequest&isbn=978-87-7053-256-3
preg_match[]=record
error[]=ERROR getting isbn=978-87-7053-256-3

;isbn=87-986036-2-0
;outputType=XML
;numRecords=5


