; Inifile for adhl                                                                                                     
;settings for adhl_server
[setup]
; wsdl for service
wsdl = adhl.wsdl

; actions
soapAction[ADHL]=adhlRequest
soapAction[topTen]=topTenRequest

; logfile for verbose output
logfile = /tmp/nypunkt_pjo/adhl.log

; set verboselevel
;   WARNING - simple warnings
;   ERROR   - errors in response
;   FATAL   - major errors      
;   STAT    - Statístical logging
;   TIMER   - timer logging      
;   TRACE   - program trace      
;   DEBUG   - debugging info     
;   Z3959   - calls to z3950 services
;   OCI     - oracle                 
verbose = WARNING+ERROR+FATAL+STAT+TIMER+TRACE+DEBUG+Z3950+OCI

;php file for classmap
classes = ADHL_classes.php

;baseurl for curl
baseurl=http://vision.dbc.dk/~pjo/OpenLibrary/OpenAdhl/trunk/server.php

xmlns[xml] = http://www.w3.org/XML/1998/namespace
xmlns[wsdl] = http://schemas.xmlsoap.org/wsdl/
xmlns[soap] = http://schemas.xmlsoap.org/wsdl/soap/
xmlns[types] = http://oss.dbc.dk/ns/adhl
xmlns[xs] = http://www.w3.org/2001/XMLSchema

;path to xml-examples
xmldir = ./xml


;settings for database access
[database]
;VIP_US=mycredentials
;VIP_PW=
;VIP_DB=
;TABLE=temp

VIP_US=mycredentials
VIP_PW=
VIP_DB=
;TABLE=temp
TABLE=laan



[rest]
; valid parameters for rest-request
action[ADHL][id][]=faust
action[ADHL][id][]=isbn
action[ADHL][id][localId][]=lok
action[ADHL][id][localId][]=lid
action[ADHL][dateInterval][]=from
action[ADHL][dateInterval][]=to
action[ADHL][age][]=minAge
action[ADHL][age][]=maxAge	
action[ADHL][]=numRecords
action[ADHL][]=sex
action[ADHL][] = outputType
action[ADHL][] = callback

action[topTen][] = numRecords
action[topTen][] = outputType
action[topTen][] = callback

;section for testing the service
[HowRU]
isbn=87-986036-2-0
outputType=XML
numRecords=5
