; Inifile for adhl                                                                                                     
;settings for adhl_server
[setup]
; wsdl for service
wsdl = adhl.wsdl

; logfile for verbose output
logfile = /tmp/nypunkt_pjo/adhl.log

; set verboselevel
;   WARNING - simple warnings
;   ERROR   - errors in response
;   FATAL   - major errors      
;   STAT    - Statístical logging
;   TIMER   - timer logging      
;   TRACE   - program trace      
;   DEBUG   - debugging info     
;   Z3959   - calls to z3950 services
;   OCI     - oracle                 
verbose = WARNING+ERROR+FATAL+STAT+TIMER+TRACE+DEBUG+Z3950+OCI

;php file for classmap
classes = ADHL_classes.php

;baseurl for curl
baseurl=http://vision.dbc.dk/~pjo/OpenLibrary/OpenAdhl/trunk/server.php

;settings for database access
[database]
VIP_US=pjo/pjo@tora1.dbc.dk
VIP_PW=
VIP_DB=
TABLE=temp

;section for testing the service
[HowRU]
isbn=87-986036-2-0
outputType=XML
numRecords=5