<?xml version="1.0" encoding="utf-8"?> 
<wsdl:definitions name="adhlDefinition"
  targetNamespace="http://adhl.dk/definitions"
  xmlns:types="http://adhl.dk/schemas"
  xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
  xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<wsdl:documentation>This file is part of OpenSearch.
Copyright © 2009, Dansk Bibliotekscenter a/s,  Tempovej 7-11, DK-2750 Ballerup, Denmark. CVR: 15149043

OpenSearch is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

OpenSearch is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License along with OpenSearch.  If not, see http://www.gnu.org/licenses</wsdl:documentation>

 <wsdl:types>
    <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <xs:import namespace="http://adhl.dk/schemas" 
                  schemaLocation="adhl.xsd"/>
    </xs:schema>
  </wsdl:types>
  
  <wsdl:message name="RequestADHL">
    <wsdl:part name="input" element="types:adhlRequest" />
  </wsdl:message>
  
  <wsdl:message name="ResponseADHL">
    <wsdl:part name="output" element="types:adhlResponse"/>
  </wsdl:message>

  <wsdl:portType name="ADHLPortType">
    <wsdl:operation name="ADHLRequest">
      <wsdl:input message="RequestADHL" />
      <wsdl:output message="ResponseADHL"/>
    </wsdl:operation>
  </wsdl:portType>
  
  <wsdl:binding name="ADHLBinding" type="ADHLPortType">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="ADHLRequest">
      <soap:operation soapAction="ADHLRequest"/>
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
	<soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>

  <wsdl:service name="ADHL">
    <wsdl:port name="ADHLPort" binding="ADHLBinding">
      <soap:address location="http://vision.dbc.dk/~pjo/OpenLibrary/OpenAdhl/trunk/server.php" />
    </wsdl:port>
  </wsdl:service>
   
</wsdl:definitions>